title Manage staff info BCE
actor Manager
boundary ManagerUI
control StaffSystem
participant Hotel
entity Receptionist (current)
entity Receptionist (selected)
participant StaffMapper
database Database

Manager->ManagerUI:initiateSystem()
activate ManagerUI

ManagerUI->StaffSystem:getCustomerInfo()
activate StaffSystem

loop for each current Reservation
StaffSystem->Receptionist (current):getInfo()
activate Receptionist (current)

Receptionist (current)-->StaffSystem:return info
deactivate Receptionist (current)
end

StaffSystem->StaffSystem:notifyObservers()
StaffSystem->ManagerUI:updateDisplay()

StaffSystem-->ManagerUI:
deactivate StaffSystem

ManagerUI-->Manager:
deactivate ManagerUI

Manager->ManagerUI:changeStaffInfo(StaffId: Integer,\nStaffName: String)
activate ManagerUI

ManagerUI->StaffSystem:changeStaffInfo(StaffId: Integer,\nStaffName: String)
activate StaffSystem

StaffSystem->Receptionist (selected):setStaffName(name: String)



StaffSystem->Hotel:updateCustomerInfo(selected: Customer)
activate Hotel

Hotel->StaffMapper:updateCustomerInfo(c: Customer)
activate StaffMapper

StaffMapper->StaffMapper:performUpdate(sql: String)
activate StaffMapper

StaffMapper->Database:executeUpdate(sql: String)

StaffMapper-->StaffMapper:
deactivate StaffMapper
StaffMapper-->Hotel:
deactivate StaffMapper

Hotel-->StaffSystem:
deactivate Hotel

StaffSystem->StaffSystem:notify Observers()
activate StaffSystem

StaffSystem->ManagerUI:updateDisplay()
activate ManagerUI

ManagerUI->StaffSystem:getCustomer()
activate StaffSystem

StaffSystem-->ManagerUI:return customer
deactivate StaffSystem

ManagerUI-->StaffSystem:
deactivate ManagerUI

StaffSystem-->StaffSystem:
deactivate StaffSystem