title Adjust price BCE
actor Manager
boundary Alert
boundary ManagerUI
control RoomManagementSystem
participant Hotel
participant RoomTypeMapper
entity RoomType (current)
entity RoomType (selected)

database Database

Manager->ManagerUI:selectRoom()
activate ManagerUI

ManagerUI->RoomManagementSystem:selectRoom()
activate RoomManagementSystem

RoomManagementSystem->RoomType (current):getRoomInfo()
activate RoomType (current)

RoomManagementSystem<--RoomType (current):return RoomInfo
deactivate RoomType (current)

RoomManagementSystem-->ManagerUI:
deactivate RoomManagementSystem

ManagerUI-->Manager:
deactivate ManagerUI

Manager->ManagerUI:adjustRoomPrice(room: Room, price: Integer)
activate ManagerUI

ManagerUI->RoomManagementSystem:
activate RoomManagementSystem

RoomManagementSystem->RoomManagementSystem:observerMessage(s: String, true: Boolean)
activate RoomManagementSystem

RoomManagementSystem->ManagerUI:message(message: String, true: Boolean)
activate ManagerUI

ManagerUI->*Alert: (confirmation: AlertType)
activate Alert

Alert->Manager:
Manager-->Alert:
note over Alert:user selects OK

Alert-->ManagerUI:return true
deactivate Alert

ManagerUI-->RoomManagementSystem:return true
deactivate ManagerUI

RoomManagementSystem->ManagerUI:getChange()

ManagerUI->RoomManagementSystem:changeSelected(price: Integer)




RoomManagementSystem->RoomType (selected):setPrice(price: Integer)

RoomManagementSystem->Hotel:updateRoomType(selected: RoomType)
activate Hotel

Hotel->RoomTypeMapper:updateRoomType(r: RoomType)
activate RoomTypeMapper

RoomTypeMapper->RoomTypeMapper:performUpdate(sql: String)
activate RoomTypeMapper

RoomTypeMapper->Database:executeUpdate(sql: String)

RoomTypeMapper-->RoomTypeMapper:
deactivate RoomTypeMapper
RoomTypeMapper-->Hotel:
deactivate RoomTypeMapper

Hotel-->RoomManagementSystem:
deactivate Hotel


RoomManagementSystem-->RoomManagementSystem:
deactivate RoomManagementSystem

RoomManagementSystem->RoomManagementSystem:notifyObservers()
activate RoomManagementSystem

RoomManagementSystem->ManagerUI:update()
activate ManagerUI

ManagerUI->RoomManagementSystem:getPrice()
activate ManagerUI

RoomManagementSystem-->ManagerUI:return price
deactivate ManagerUI

ManagerUI->RoomManagementSystem:getRoomType()
activate ManagerUI

RoomManagementSystem-->ManagerUI:return roomType
deactivate ManagerUI

ManagerUI-->RoomManagementSystem:
deactivate ManagerUI

RoomManagementSystem-->RoomManagementSystem:
deactivate RoomManagementSystem

RoomManagementSystem-->ManagerUI:
deactivate RoomManagementSystem

ManagerUI-->Manager:
deactivate ManagerUI