title Remove reservation ACE
actor Receptionist
boundary Alert
boundary ReceptionistUI
control ReservationSystem
participant Hotel
entity Reservation (current)
entity Reservation (selected)
participant ReservationMapper
database Database

Receptionist->ReceptionistUI:mousePressed(x: Integer, y: Integer)
activate ReceptionistUI

ReceptionistUI->ReceptionistUI:tno :=yToTable(y: Integer)
ReceptionistUI->ReceptionistUI:time :=xToTime(x: Integer)
ReceptionistUI->ReservationSystem:selectReservation(tno: Integer, time:LocalTime)
activate ReservationSystem

loop for each current Reservation
ReservationSystem->Reservation (current):getTableNumber()
ReservationSystem->Reservation (current):getTime()
end

ReservationSystem->ReservationSystem:notifyObservers()
ReservationSystem->ReceptionistUI:updateDisplay()

ReservationSystem-->ReceptionistUI:
deactivate ReservationSystem

ReceptionistUI-->Receptionist:
deactivate ReceptionistUI

Receptionist->ReceptionistUI:removeReservation()
activate ReceptionistUI

ReceptionistUI->ReservationSystem:confirmRemoval()
activate ReservationSystem

ReservationSystem->ReservationSystem:observerMessage(s: String, true: Boolean)
activate ReservationSystem

ReservationSystem->ReceptionistUI:message(message: String, true: Boolean)
activate ReceptionistUI

ReceptionistUI->*Alert: (confirmation: AlertType)
activate Alert

Alert->Receptionist:
Receptionist-->Alert:
note over Alert:user selects cancel

Alert-->ReceptionistUI:return false
deactivate Alert

ReceptionistUI-->ReservationSystem:return false
deactivate ReceptionistUI

ReservationSystem-->ReservationSystem:
deactivate ReservationSystem

ReservationSystem-->ReceptionistUI:
deactivate ReservationSystem

ReceptionistUI-->Receptionist:
deactivate ReceptionistUI