title Remove reservation BCE
actor Receptionist
boundary Alert
boundary ReceptionistUI
control ReservationSystem
participant Hotel
entity Reservation (current)
entity Reservation (selected)
participant ReservationMapper
database Database

Receptionist->ReceptionistUI:mousePressed(x: Integer, y: Integer)
activate ReceptionistUI

ReceptionistUI->ReceptionistUI:room_no :=ToRable(x：Integer,y: Integer)

ReceptionistUI->ReservationSystem:selectReservation(room_no: Integer, startDate:LocalDate)
activate ReservationSystem

loop for each current Reservation
ReservationSystem->Reservation (current):getRoomNumber()

end

ReservationSystem->ReservationSystem:notifyObservers()
ReservationSystem->ReceptionistUI:updateDisplay()

ReservationSystem-->ReceptionistUI:
deactivate ReservationSystem

ReceptionistUI-->Receptionist:
deactivate ReceptionistUI

Receptionist->ReceptionistUI:removeReservation()
activate ReceptionistUI

ReceptionistUI->ReservationSystem:confirmRemoval()
activate ReservationSystem

ReservationSystem->ReservationSystem:observerMessage(s: String, true: Boolean)
activate ReservationSystem

ReservationSystem->ReceptionistUI:message(message: String, true: Boolean)
activate ReceptionistUI

ReceptionistUI->*Alert: (confirmation: AlertType)
activate Alert

Alert->Receptionist:
Receptionist-->Alert:
note over Alert:user selects OK

Alert-->ReceptionistUI:return true
deactivate Alert

ReceptionistUI-->ReservationSystem:return true
deactivate ReceptionistUI

ReservationSystem->Hotel:removeReservation(selectedReservation: Reservation)
activate Hotel

Hotel->ReservationMapper:removeReservation(r: Reservation)
activate ReservationMapper

ReservationMapper->ReservationMapper:performUpdate(sql: String)
activate ReservationMapper

ReservationMapper->Database: executeUpdate(sql: String)

ReservationMapper-->ReservationMapper:
deactivate ReservationMapper

ReservationMapper-->Hotel:
deactivate ReservationMapper

Hotel-->ReservationSystem:
deactivate Hotel

expandable- see Display reservation BCE

ReservationSystem->ReservationSystem:notifyObservers()

end 

ReservationSystem-->ReservationSystem:
deactivate ReservationSystem
