title Check Out
actor Receptionist
boundary checkOutDialog
boundary StaffUI
participant BookingSystem
participant Hotel
participant RoomMapper
participant ReservationMapper
database database

Receptionist->StaffUI:checkOut()
activate StaffUI
StaffUI->*checkOutDialog:
activate checkOutDialog
checkOutDialog-->StaffUI:
deactivate checkOutDialog

StaffUI->checkOutDialog:showAndWait()
activate checkOutDialog
checkOutDialog->Receptionist:
Receptionist-->checkOutDialog:
checkOutDialog->StaffUI:return bookingInfo:String
deactivate checkOutDialog

StaffUI->BookingSystem:checkOut(date:LocalDate,time:localTime,name:String,phone;String,roomID:int)
activate BookingSystem
expandable− See diagrm getReservation Expanded
BookingSystem->BookingSystem: r:=getReservation(date:LocalDate,time:localTime,name:String,phone;String,roomID:int)
end 

BookingSystem->Hotel:checkOut(r:Reservation)
activate Hotel
Hotel->RoomMapper:changeRoomState(roomID:Integer)
activate RoomMapper
RoomMapper-->Hotel:return r:Room
deactivate RoomMapper

Hotel->ReservationMapper:checkOut(reservation:Reservation)
activate ReservationMapper
ReservationMapper->database:oid:=getID()
ReservationMapper->ReservationMapper:performUpdate(sql:String)
ReservationMapper->database:excuteSQL(sql:String)
ReservationMapper-->ReservationMapper:
ReservationMapper-->Hotel:
deactivate ReservationMapper
Hotel-->BookingSystem:
deactivate Hotel

BookingSystem->BookingSystem:notifyObserver()
BookingSystem->StaffUI:updateReservation()
activate StaffUI
StaffUI->BookingSystem:getReservation()
activate BookingSystem
BookingSystem-->StaffUI:return Data
deactivate BookingSystem
deactivate StaffUI
StaffUI-->Receptionist:
