title Check In
actor Receptionist
boundary checkInDialog
boundary StaffUI
participant BookingSystem


Receptionist->StaffUI:checkIn()
activate StaffUI
StaffUI->*checkInDialog:
activate checkInDialog
checkInDialog-->StaffUI:
deactivate checkInDialog

StaffUI->checkInDialog:showAndWait()
activate checkInDialog
checkInDialog->Receptionist:
Receptionist-->checkInDialog:
checkInDialog->StaffUI:return bookingInfo:String
deactivate checkInDialog

StaffUI->BookingSystem:checkIn(date:LocalDate,time:localTime,name:String,phone;String,roomID:int)
activate BookingSystem
expandable- See diagrm getReservation Expanded
BookingSystem->BookingSystem:r:=getReservation(date:LocalDate,time:localTime,name:String,phone;String,roomID:int)
end 

opt if there is no reservation found
BookingSystem->StaffUI:updateErrorMessage()
StaffUI->BookingSystem:getErrorMessage()
BookingSystem-->StaffUI:return ErrorMessage:String
end 
StaffUI-->Receptionist:
