title Check In
actor Receptionist
boundary checkInDialog
boundary StaffUI
participant BookingSystem
participant Hotel
participant RoomMapper
participant ReservationMapper
database database

Receptionist->StaffUI:checkIn()
activate StaffUI
StaffUI->*checkInDialog:
activate checkInDialog
checkInDialog-->StaffUI:
deactivate checkInDialog

StaffUI->checkInDialog:showAndWait()
activate checkInDialog
checkInDialog->Receptionist:
Receptionist-->checkInDialog:
checkInDialog->StaffUI:return bookingInfo:String
deactivate checkInDialog

StaffUI->BookingSystem:checkIn(date:LocalDate,time:localTime,name:String,phone;String,roomID:int)
activate BookingSystem
expandable− See diagrm getReservation Expanded
BookingSystem->BookingSystem:r:=getReservation(date:LocalDate,time:localTime,name:String,phone;String,roomID:int)
end 
BookingSystem->Hotel:checkIn(r:Reservation)
activate Hotel
Hotel->RoomMapper:changeRoomState(roomID:Integer)
activate RoomMapper
RoomMapper-->Hotel:return room:Room
deactivate RoomMapper

Hotel->ReservationMapper:checkIn(reservation:Reservation)
activate ReservationMapper
ReservationMapper->database:oid:=getID()
ReservationMapper->ReservationMapper:performUpdate(sql:String)
ReservationMapper->database:excuteSQL(sql:String)
ReservationMapper-->ReservationMapper:
ReservationMapper-->Hotel:
deactivate ReservationMapper
Hotel-->BookingSystem:
deactivate Hotel

BookingSystem->BookingSystem:notifyObserver()
BookingSystem->StaffUI:updateReservation()
activate StaffUI
StaffUI->BookingSystem:getReservation()
activate BookingSystem
BookingSystem-->StaffUI:return Data
deactivate BookingSystem
deactivate StaffUI
StaffUI-->Receptionist:
