title get Reservation Expanded
participant Hotel
participant ReservationMapper
participant CustomerMapper
database customerDatabase
database reservationDatabase
entity persistentCustomer
alt reservation is already in cache 
Hotel->ReservationMapper:getReservation(date:LocalDate,time:localTime,name:String,phone;String,roomID:int)
activate ReservationMapper
ReservationMapper->ReservationMapper:getReservationFromCache(date:LocalDate,time:localTime,name:String,phone;String,roomID:int)
box left of ReservationMapper:Reservation is found in Cache
ReservationMapper-->Hotel:return r : Reservation
deactivate ReservationMapper
else reservation is not in cache
Hotel->ReservationMapper:getReservation(date:LocalDate,time:localTime,name:String,phone;String,roomID:int)
activate ReservationMapper
ReservationMapper->ReservationMapper:getReservationFromCache(date:LocalDate,time:localTime,name:String,phone;String,roomID:int)
box left of ReservationMapper:Reservation is not found in Cache

ReservationMapper->CustomerMapper:getCustomer(name:String,phone:String)
activate CustomerMapper
activate ReservationMapper
CustomerMapper->CustomerMapper:getCustomer(str:String)
CustomerMapper->customerDatabase:executeSQL(str:String)

CustomerMapper->*persistentCustomer:PersistentCustomer(name:String,Phone:String)
CustomerMapper->CustomerMapper:return c:Customer
CustomerMapper-->ReservationMapper:return c:Customer
deactivate CustomerMapper
ReservationMapper->ReservationMapper:getReservation(str:String)
ReservationMapper->reservationDatabase:executeSQL(str:String)
ReservationMapper->*persistentReservation:PersistentReservation(date:LocalDate,time:localTime,customerID:Integer,roomID:Integer)
ReservationMapper-->ReservationMapper:return r:Reservation
deactivate ReservationMapper

ReservationMapper-->Hotel:return r
deactivate ReservationMapper


end 
