title Log_in
actor Receptionist/Manager
boundary StaffUI
control StaffManagementSystem
participant StaffManagement
participant StaffManagementMapper
database db

entity persistentStaff

Receptionist/Manager ->StaffUI:login(name:String,password:String)
activate StaffUI
StaffUI->StaffManagementSystem:setPersonalInformation(name:String,password:String)
activate StaffManagementSystem
StaffManagementSystem->StaffManagement:login(name:String,password:String)
activate StaffManagement

StaffManagement->StaffManagementMapper:login(name:String,password:String)
activate StaffManagementMapper
StaffManagementMapper->db:executeSQL(sql:String)

opt if executeSQL return is not null
StaffManagementMapper->*persistentStaff:persistentStaff(oid:Integer,Name:String,password:String,Position:String)
activate persistentStaff
persistentStaff-->StaffManagementMapper:
deactivate persistentStaff
end 
StaffManagementMapper-->StaffManagement:return Staff

StaffManagement-->StaffManagementSystem:return Staff
StaffManagementSystem->StaffManagementSystem:notifyObserver
activate StaffManagementSystem
StaffManagementSystem->StaffUI:update()
activate StaffUI
StaffUI->StaffManagementSystem:getStaff()
activate StaffManagementSystem
StaffManagementSystem-->StaffUI:return Staff
deactivate StaffManagementSystem
StaffManagementSystem-->StaffManagementSystem:

deactivate StaffUI
deactivate StaffManagementSystem
deactivate StaffManagement
StaffUI-->Receptionist/Manager: