title Log_in
actor Receptionist/Manager
boundary StaffUI
control StaffManagementSystem
participant StaffManagement
participant StaffManagementMapper
database db


Receptionist/Manager ->StaffUI:login(name:String,password:String)
activate StaffUI
StaffUI->StaffManagementSystem:setPersonalInformation(name:String,password:String)
activate StaffManagementSystem
StaffManagementSystem->StaffManagement:login(name:String,password:String)
activate StaffManagement

StaffManagement->StaffManagementMapper:login(name:String,password:String)
activate StaffManagementMapper
StaffManagementMapper->db:executeSQL(sql:String)

opt if executeSQL return is null
StaffManagementMapper->StaffManagement:return error message(String)
end 

StaffManagement-->StaffManagementSystem:return error message(String)
StaffManagementSystem->StaffManagementSystem:notifyObserver
activate StaffManagementSystem
StaffManagementSystem->StaffUI:update()
activate StaffUI
StaffUI->StaffManagementSystem:getErrorMeeage()
activate StaffManagementSystem
StaffManagementSystem-->StaffUI:return ErrorMessage(String)
deactivate StaffManagementSystem
StaffManagementSystem-->StaffManagementSystem:

deactivate StaffUI
deactivate StaffManagementSystem
deactivate StaffManagement
StaffUI-->Receptionist/Manager: