title Change reservation BCE
actor Receptionist
boundary Alert
boundary ReceptionistUI
control ReservationSystem
participant Hotel
entity Reservation (current)
entity Reservation (selected)
participant ReservationMapper
database Database

Receptionist->ReceptionistUI:mousePressed(x: Integer, y: Integer)
activate ReceptionistUI

ReceptionistUI->ReceptionistUI:room_no :=ToRoom(x:Inyeger,y: Integer)
ReceptionistUI->ReservationSystem:selectReservation(room_no: Integer)
activate ReservationSystem

loop for each current Reservation
ReservationSystem->Reservation (current):getRoomNumber()

end

ReservationSystem->ReservationSystem:notifyObservers()
ReservationSystem->ReceptionistUI:updateDisplay()

ReservationSystem-->ReceptionistUI:
deactivate ReservationSystem

ReceptionistUI-->Receptionist:
deactivate ReceptionistUI

loop for every time the mouse is moved
Receptionist->ReceptionistUI:mouseMoved(x: Integer, y: Integer)
activate ReceptionistUI
ReceptionistUI->ReceptionistUI:updateDisplay()
ReceptionistUI-->Receptionist:
deactivate ReceptionistUI
end 

Receptionist->ReceptionistUI:mouseReleased(x: Integer, y: Integer)
activate ReceptionistUI

ReceptionistUI->ReservationSystem:
activate ReservationSystem

ReservationSystem->ReservationSystem:observerMessage(s: String, true: Boolean)
activate ReservationSystem

ReservationSystem->ReceptionistUI:message(message: String, true: Boolean)
activate ReceptionistUI

ReceptionistUI->*Alert: (confirmation: AlertType)
activate Alert

Alert->Receptionist:
Receptionist-->Alert:
note over Alert:user selects OK

Alert-->ReceptionistUI:return true
deactivate Alert

ReceptionistUI-->ReservationSystem:return true
deactivate ReceptionistUI

ReservationSystem->ReceptionistUI:getChange()

ReceptionistUI->ReceptionistUI:room_no := ToRoom(x:Integer,y: Integer)

ReceptionistUI->ReservationSystem:changeSelected(startDate:LocalDate, room_no: Integer)

expandable- see Add Reservation ACE

ReservationSystem->ReservationSystem:checkAvailability()

end 

ReservationSystem->Hotel:room :=getRoom(tno: Integer)
ReservationSystem->Reservation (selected):setStartDate(date: LocalDate)

ReservationSystem->Reservation (selected):setRoom(room: Room)

ReservationSystem->Hotel:updateReservation(selected: Reservation)
activate Hotel

Hotel->ReservationMapper:updateReservation(r: Reservation)
activate ReservationMapper

ReservationMapper->ReservationMapper:performUpdate(sql: String)
activate ReservationMapper

ReservationMapper->Database:executeUpdate(sql: String)

ReservationMapper-->ReservationMapper:
deactivate ReservationMapper
ReservationMapper-->Hotel:
deactivate ReservationMapper

Hotel-->ReservationSystem:
deactivate Hotel

expandable- see Display Reservation BCE
ReservationSystem->ReservationSystem:notify Observers()
end 

ReservationSystem-->ReservationSystem:
deactivate ReservationSystem