title Change reservation ACE
actor Receptionist
boundary Alert
boundary ReceptionistUI
control ReservationSystem
participant Hotel
entity Reservation (current)

Receptionist->ReceptionistUI:mousePressed(x: Integer, y: Integer)
activate ReceptionistUI

ReceptionistUI->ReceptionistUI:room:=ToRoom(x: Integer,y:Integer)
ReceptionistUI->ReservationSystem:selectReservation(room_no: Integer, startDate:LocalDate)
activate ReservationSystem

loop for each current Reservation
ReservationSystem->Reservation (current):getRoomNumber()
ReservationSystem->Reservation (current):getTime()
end

ReservationSystem->ReservationSystem:notifyObservers()
ReservationSystem->ReceptionistUI:updateDisplay()

ReservationSystem-->ReceptionistUI:
deactivate ReservationSystem

ReceptionistUI-->Receptionist:
deactivate ReceptionistUI

loop for every time the mouse is moved
Receptionist->ReceptionistUI:mouseMoved(x: Integer, y: Integer)
activate ReceptionistUI
ReceptionistUI->ReceptionistUI:updateDisplay()
ReceptionistUI-->Receptionist:
deactivate ReceptionistUI
end 

Receptionist->ReceptionistUI:mouseReleased(x: Integer, y: Integer)
activate ReceptionistUI

ReceptionistUI->ReservationSystem:confirmChange()


ReceptionistUI->ReservationSystem:changeSelected()
activate ReservationSystem

ReservationSystem->ReservationSystem:observerMessage(s: String, true: Boolean)
activate ReservationSystem

ReservationSystem->ReceptionistUI:message(message: String, true: Boolean)
activate ReceptionistUI

ReceptionistUI->*Alert: (confirmation: AlertType)
activate Alert

Alert->Receptionist:
Receptionist-->Alert:
note over Alert:user selects cancel

Alert-->ReceptionistUI:return false
deactivate Alert

ReceptionistUI-->ReservationSystem:return false
deactivate ReceptionistUI

ReservationSystem-->ReservationSystem:
deactivate ReservationSystem

ReservationSystem-->ReceptionistUI:
deactivate ReservationSystem

ReceptionistUI-->Receptionist:
deactivate ReceptionistUI