title Produce daily customer info list BCE
actor Manager
boundary ManagerUI
control ReservationSystem
participant Hotel
participant ReservationMapper
entity Reservation (current)
entity Reservation (selected)
database Database

Manager->ManagerUI:choose(date: LocalDate)
activate ManagerUI

ManagerUI->ReservationSystem: setDate(date: LocalDate)
activate ReservationSystem

ReservationSystem->Hotel:getReservations(date: LocalDate)
activate Hotel

Hotel->ReservationMapper:getReservations(date: LocalDate)
activate ReservationMapper

ReservationMapper->Database: executeQuery(sql: String)

loop for every row returned for reservations
ReservationMapper->RoomMapper:r := getRoomforOid(room_id: Integer)

ReservationMapper->CustomerMapper:c:=getCustomerForOid(customer_oid: Integer)

ReservationMapper->*PersistentReservation:PersistentReservation(oid: Integer, startDate: LocalDate,endDate:LocalDate, r: Room, c: Customer)
activate PersistentReservation
PersistentReservation-->ReservationMapper:
deactivate PersistentReservation
end

ReservationMapper-->Hotel:return reservations
deactivate ReservationMapper

Hotel-->ReservationSystem:return reservations
deactivate Hotel

loop for every reservation returned

ReservationSystem->Reservation (selected):getCustomerInfo()
activate Reservation (selected)

Reservation (selected)-->ReservationSystem:return customerInfo
deactivate Reservation (selected)

end 

ReservationSystem->ReservationSystem:customerDisplay()
activate ReservationSystem

ReservationSystem->ManagerUI:customerDisplay()
activate ManagerUI

ManagerUI->ReservationSystem:getCustomerInfo()
activate ReservationSystem

ReservationSystem-->ManagerUI:return customerInfo
deactivate ReservationSystem

ManagerUI-->ReservationSystem:
deactivate ManagerUI

ReservationSystem-->ReservationSystem:
deactivate ReservationSystem