title Add reservation BCE
actor Receptionist
boundary ReservationDialog
boundary ReceptionistUI
control ReservationSystem
participant Hotel
participant ReservationMapper
participant RoomMapper
participant CustomerMapper
database Database
entity t (Table)
entity c (Customer)
entity PersistentReservation

Receptionist->ReceptionistUI:addReservation()
activate ReceptionistUI

ReceptionistUI->*ReservationDialog:ReservationDialog()
activate ReservationDialog

ReservationDialog->Receptionist:
Receptionist-->ReservationDialog:

ReservationDialog->ReceptionistUI:return c:customerInfo
deactivate ReservationDialog

ReceptionistUI->ReservationSystem: addReservation(startDate: LocalDate,endDate:LocalDate,\n customerNumber:integer,name:String,phone:String)
activate ReservationSystem

expandable− see diagrams Add Reservation ACE

	ReservationSystem->ReservationSystem:checkAvailability()
    
end

ReservationSystem->Hotel: addReservation(startDate: LocalDate,endDate:LocalDate,\n customerNumber:integer,name:String,phone:String)
activate Hotel

Hotel->RoomMapper: getRoom(roomNumber: Integer)
activate RoomMapper
RoomMapper-->Hotel:return r:Room
deactivate RoomMapper

Hotel->ReservationMapper: addReservation(startDate: LocalDate, \nendDate:LocalDate, ustomerNumber:integer, \nc: Customer, room_no: Integer)
activate ReservationMapper
ReservationMapper->Database: oid := getId()
ReservationMapper->ReservationMapper:update(sql: String)
activate ReservationMapper

ReservationMapper->Database: executeUpdate(sql: String)
ReservationMapper-->ReservationMapper:
deactivate ReservationMapper

ReservationMapper->*PersistentReservation:PersistentReservation(oid: Integer, startDate: LocalDate, endDate: LocalDate, r:Room, c: Customer)
activate PersistentReservation
PersistentReservation-->ReservationMapper:
deactivate PersistentReservation
ReservationMapper-->Hotel:
deactivate ReservationMapper
Hotel-->ReservationSystem:
deactivate Hotel

ReservationSystem->ReservationSystem:notifyObservers()
activate ReservationSystem
ReservationSystem->ReceptionistUI:updateDisplay()
activate ReceptionistUI
ReceptionistUI->ReservationSystem: getReservations()
activate ReservationSystem
ReservationSystem-->ReceptionistUI: return reservations
deactivate ReservationSystem
ReceptionistUI-->ReservationSystem:
deactivate ReceptionistUI
deactivateafter ReservationSystem