title Add reservation ACE
actor Receptionist
boundary ReservationDialog
boundary Alert
boundary ReceptionistUI
control ReservationSystem
participant Hotel

Receptionist->ReceptionistUI:addReservation()
activate ReceptionistUI

ReceptionistUI->*ReservationDialog:ReservationDialog()
activate ReservationDialog

ReservationDialog->Receptionist:
Receptionist-->ReservationDialog:

ReservationDialog->ReceptionistUI:return c:customerInfo
deactivate ReservationDialog

ReceptionistUI->ReservationSystem: addReservation(startDate: LocalDate, \nendDate:LocalDate, customerNumber: Integer, \nname: String, phone: String)
activate ReservationSystem

ReservationSystem->ReservationSystem:checkAvailability()
activate ReservationSystem

ReservationSystem->Hotel:getRoom(room_no: Integer)
activate Hotel

Hotel-->ReservationSystem:return room
deactivate Hotel

ReservationSystem->ReservationSystem:messageObserver(message: String)
activate ReservationSystem

ReservationSystem->ReceptionistUI:message(message: String)
activate ReceptionistUI

ReceptionistUI->*Alert:Alert(noRoom: AlertType)
activate Alert

Alert->Receptionist:

Receptionist-->Alert:

Alert-->ReceptionistUI:return false

ReceptionistUI-->ReservationSystem:return false
deactivate ReceptionistUI

ReservationSystem-->ReservationSystem:return false
deactivate ReservationSystem

ReservationSystem-->ReservationSystem:return false
deactivate ReservationSystem




Alert-->ReceptionistUI:
deactivate Alert